insert into messages (sender_id, receiver_id, text) values (493, 1776, 'Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim.');
insert into messages (sender_id, receiver_id, text) values (243, 329, 'Nulla mollis molestie lorem. Quisque ut erat.');
insert into messages (sender_id, receiver_id, text) values (295, 16, 'Nulla tellus. In sagittis dui vel nisl.');
insert into messages (sender_id, receiver_id, text) values (1363, 863, 'Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit.');
insert into messages (sender_id, receiver_id, text) values (554, 168, 'Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem.');
insert into messages (sender_id, receiver_id, text) values (485, 1171, 'In hac habitasse platea dictumst.');
insert into messages (sender_id, receiver_id, text) values (1671, 84, 'Sed accumsan felis.');
insert into messages (sender_id, receiver_id, text) values (1098, 77, 'Praesent blandit.');
insert into messages (sender_id, receiver_id, text) values (825, 52, 'In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante.');
insert into messages (sender_id, receiver_id, text) values (1944, 1345, 'In hac habitasse platea dictumst. Maecenas ut massa quis augue luctus tincidunt.');
insert into messages (sender_id, receiver_id, text) values (812, 1976, 'Morbi vel lectus in quam fringilla rhoncus.');
insert into messages (sender_id, receiver_id, text) values (1429, 942, 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est.');
insert into messages (sender_id, receiver_id, text) values (41, 1819, 'Nulla ac enim.');
insert into messages (sender_id, receiver_id, text) values (125, 1872, 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin interdum mauris non ligula pellentesque ultrices.');
insert into messages (sender_id, receiver_id, text) values (957, 805, 'Nunc purus.');
insert into messages (sender_id, receiver_id, text) values (1689, 1599, 'In hac habitasse platea dictumst.');
insert into messages (sender_id, receiver_id, text) values (909, 220, 'Suspendisse potenti.');
insert into messages (sender_id, receiver_id, text) values (504, 1998, 'Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum.');
insert into messages (sender_id, receiver_id, text) values (213, 1003, 'Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.');
insert into messages (sender_id, receiver_id, text) values (1939, 269, 'Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.');
insert into messages (sender_id, receiver_id, text) values (599, 312, 'Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem.');
insert into messages (sender_id, receiver_id, text) values (524, 1774, 'Integer ac leo.');
insert into messages (sender_id, receiver_id, text) values (837, 694, 'Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.');
insert into messages (sender_id, receiver_id, text) values (299, 1682, 'Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo.');
insert into messages (sender_id, receiver_id, text) values (100, 831, 'Curabitur at ipsum ac tellus semper interdum.');
insert into messages (sender_id, receiver_id, text) values (511, 1803, 'Integer a nibh. In quis justo.');
insert into messages (sender_id, receiver_id, text) values (1323, 290, 'Donec quis orci eget orci vehicula condimentum. Curabitur in libero ut massa volutpat convallis.');
insert into messages (sender_id, receiver_id, text) values (895, 690, 'Vestibulum sed magna at nunc commodo placerat.');
insert into messages (sender_id, receiver_id, text) values (667, 940, 'Quisque arcu libero, rutrum ac, lobortis vel, dapibus at, diam.');
insert into messages (sender_id, receiver_id, text) values (349, 423, 'Aliquam erat volutpat.');
insert into messages (sender_id, receiver_id, text) values (1183, 299, 'Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.');
insert into messages (sender_id, receiver_id, text) values (152, 629, 'Suspendisse potenti.');
insert into messages (sender_id, receiver_id, text) values (456, 1323, 'Morbi porttitor lorem id ligula.');
insert into messages (sender_id, receiver_id, text) values (1188, 308, 'Vestibulum rutrum rutrum neque. Aenean auctor gravida sem.');
insert into messages (sender_id, receiver_id, text) values (1815, 181, 'In hac habitasse platea dictumst. Etiam faucibus cursus urna.');
insert into messages (sender_id, receiver_id, text) values (969, 629, 'Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.');
insert into messages (sender_id, receiver_id, text) values (1617, 1767, 'Vestibulum quam sapien, varius ut, blandit non, interdum in, ante.');
insert into messages (sender_id, receiver_id, text) values (804, 1310, 'Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh.');
insert into messages (sender_id, receiver_id, text) values (685, 902, 'Etiam faucibus cursus urna.');
insert into messages (sender_id, receiver_id, text) values (1095, 736, 'Nunc purus.');
insert into messages (sender_id, receiver_id, text) values (1274, 1540, 'Integer ac leo.');
insert into messages (sender_id, receiver_id, text) values (291, 1230, 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est.');
insert into messages (sender_id, receiver_id, text) values (1660, 402, 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin interdum mauris non ligula pellentesque ultrices.');
insert into messages (sender_id, receiver_id, text) values (151, 1078, 'Curabitur at ipsum ac tellus semper interdum.');
insert into messages (sender_id, receiver_id, text) values (643, 162, 'Aliquam erat volutpat. In congue.');
insert into messages (sender_id, receiver_id, text) values (1613, 1758, 'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam vel augue.');
insert into messages (sender_id, receiver_id, text) values (26, 867, 'Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy.');
insert into messages (sender_id, receiver_id, text) values (1906, 1117, 'Phasellus id sapien in sapien iaculis congue.');
insert into messages (sender_id, receiver_id, text) values (1599, 1115, 'Morbi vel lectus in quam fringilla rhoncus.');
insert into messages (sender_id, receiver_id, text) values (751, 1511, 'Cras in purus eu magna vulputate luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.');
insert into messages (sender_id, receiver_id, text) values (1677, 151, 'Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis. Fusce posuere felis sed lacus.');
insert into messages (sender_id, receiver_id, text) values (1921, 934, 'Integer a nibh. In quis justo.');
insert into messages (sender_id, receiver_id, text) values (280, 193, 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus.');
insert into messages (sender_id, receiver_id, text) values (408, 348, 'Vestibulum sed magna at nunc commodo placerat.');
insert into messages (sender_id, receiver_id, text) values (668, 1755, 'Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum.');
insert into messages (sender_id, receiver_id, text) values (1430, 1249, 'Integer non velit. Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue.');
insert into messages (sender_id, receiver_id, text) values (1634, 783, 'Sed accumsan felis.');
insert into messages (sender_id, receiver_id, text) values (924, 763, 'Pellentesque viverra pede ac diam.');
insert into messages (sender_id, receiver_id, text) values (131, 819, 'Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus.');
insert into messages (sender_id, receiver_id, text) values (1446, 101, 'Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy.');
insert into messages (sender_id, receiver_id, text) values (1986, 1845, 'In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante.');
insert into messages (sender_id, receiver_id, text) values (233, 1667, 'Morbi non lectus.');
insert into messages (sender_id, receiver_id, text) values (1148, 1469, 'Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.');
insert into messages (sender_id, receiver_id, text) values (379, 1112, 'In hac habitasse platea dictumst.');
insert into messages (sender_id, receiver_id, text) values (1333, 1094, 'Quisque id justo sit amet sapien dignissim vestibulum.');
insert into messages (sender_id, receiver_id, text) values (175, 1591, 'Fusce consequat.');
insert into messages (sender_id, receiver_id, text) values (994, 867, 'Cras in purus eu magna vulputate luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.');
insert into messages (sender_id, receiver_id, text) values (269, 299, 'Morbi ut odio. Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo.');
insert into messages (sender_id, receiver_id, text) values (1998, 1843, 'In sagittis dui vel nisl.');
insert into messages (sender_id, receiver_id, text) values (58, 1547, 'Nullam porttitor lacus at turpis.');
insert into messages (sender_id, receiver_id, text) values (76, 315, 'Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus. Suspendisse potenti.');
insert into messages (sender_id, receiver_id, text) values (1565, 229, 'Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.');
insert into messages (sender_id, receiver_id, text) values (1618, 1816, 'Vestibulum quam sapien, varius ut, blandit non, interdum in, ante.');
insert into messages (sender_id, receiver_id, text) values (1902, 562, 'Nulla ac enim.');
insert into messages (sender_id, receiver_id, text) values (648, 1310, 'Aliquam erat volutpat.');
insert into messages (sender_id, receiver_id, text) values (1759, 486, 'Morbi vel lectus in quam fringilla rhoncus.');
insert into messages (sender_id, receiver_id, text) values (483, 1781, 'Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.');
insert into messages (sender_id, receiver_id, text) values (362, 875, 'Cras non velit nec nisi vulputate nonummy.');
insert into messages (sender_id, receiver_id, text) values (839, 1361, 'Etiam faucibus cursus urna. Ut tellus.');
insert into messages (sender_id, receiver_id, text) values (47, 968, 'In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante.');
insert into messages (sender_id, receiver_id, text) values (560, 1677, 'Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus.');
insert into messages (sender_id, receiver_id, text) values (1862, 265, 'Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo.');
insert into messages (sender_id, receiver_id, text) values (638, 59, 'Aenean auctor gravida sem.');
insert into messages (sender_id, receiver_id, text) values (1574, 990, 'Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem.');
insert into messages (sender_id, receiver_id, text) values (20, 398, 'In hac habitasse platea dictumst. Etiam faucibus cursus urna.');
insert into messages (sender_id, receiver_id, text) values (697, 323, 'Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit.');
insert into messages (sender_id, receiver_id, text) values (590, 881, 'Duis aliquam convallis nunc.');
insert into messages (sender_id, receiver_id, text) values (348, 273, 'Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci.');
insert into messages (sender_id, receiver_id, text) values (1668, 199, 'Proin at turpis a pede posuere nonummy. Integer non velit.');
insert into messages (sender_id, receiver_id, text) values (1445, 1310, 'Aenean fermentum.');
insert into messages (sender_id, receiver_id, text) values (159, 908, 'Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.');
insert into messages (sender_id, receiver_id, text) values (471, 1866, 'In sagittis dui vel nisl.');
insert into messages (sender_id, receiver_id, text) values (1566, 360, 'In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem. Duis aliquam convallis nunc.');
insert into messages (sender_id, receiver_id, text) values (855, 1803, 'Phasellus in felis. Donec semper sapien a libero.');
insert into messages (sender_id, receiver_id, text) values (546, 1848, 'Praesent blandit. Nam nulla.');
insert into messages (sender_id, receiver_id, text) values (1330, 1181, 'Curabitur at ipsum ac tellus semper interdum.');
insert into messages (sender_id, receiver_id, text) values (1183, 542, 'Suspendisse potenti.');
insert into messages (sender_id, receiver_id, text) values (1461, 636, 'Quisque arcu libero, rutrum ac, lobortis vel, dapibus at, diam.');
insert into messages (sender_id, receiver_id, text) values (1785, 532, 'Duis consequat dui nec nisi volutpat eleifend.');
insert into messages (sender_id, receiver_id, text) values (920, 912, 'Suspendisse ornare consequat lectus.');
insert into messages (sender_id, receiver_id, text) values (1199, 1140, 'Vestibulum rutrum rutrum neque.');
insert into messages (sender_id, receiver_id, text) values (278, 1727, 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi.');
insert into messages (sender_id, receiver_id, text) values (1588, 854, 'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam vel augue.');
insert into messages (sender_id, receiver_id, text) values (1161, 1931, 'Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh.');
insert into messages (sender_id, receiver_id, text) values (429, 1610, 'Duis bibendum.');
insert into messages (sender_id, receiver_id, text) values (1117, 553, 'Duis ac nibh.');
insert into messages (sender_id, receiver_id, text) values (1117, 180, 'Aliquam sit amet diam in magna bibendum imperdiet.');
insert into messages (sender_id, receiver_id, text) values (898, 1401, 'Nulla ac enim.');
insert into messages (sender_id, receiver_id, text) values (1431, 908, 'Etiam pretium iaculis justo. In hac habitasse platea dictumst.');
insert into messages (sender_id, receiver_id, text) values (1352, 585, 'Praesent lectus.');
insert into messages (sender_id, receiver_id, text) values (1208, 444, 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus.');
insert into messages (sender_id, receiver_id, text) values (1844, 1820, 'Quisque porta volutpat erat.');
insert into messages (sender_id, receiver_id, text) values (915, 685, 'Nulla suscipit ligula in lacus. Curabitur at ipsum ac tellus semper interdum.');
insert into messages (sender_id, receiver_id, text) values (1522, 1012, 'Praesent blandit lacinia erat.');
insert into messages (sender_id, receiver_id, text) values (1873, 1716, 'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien.');
insert into messages (sender_id, receiver_id, text) values (47, 1641, 'Vestibulum rutrum rutrum neque. Aenean auctor gravida sem.');
insert into messages (sender_id, receiver_id, text) values (679, 727, 'Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.');
insert into messages (sender_id, receiver_id, text) values (1598, 61, 'Cras pellentesque volutpat dui.');
insert into messages (sender_id, receiver_id, text) values (548, 1707, 'Aliquam erat volutpat. In congue.');
insert into messages (sender_id, receiver_id, text) values (255, 1565, 'Morbi non quam nec dui luctus rutrum. Nulla tellus.');
insert into messages (sender_id, receiver_id, text) values (1424, 1506, 'Nam nulla.');
insert into messages (sender_id, receiver_id, text) values (720, 68, 'Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.');
insert into messages (sender_id, receiver_id, text) values (364, 596, 'Nam tristique tortor eu pede.');
insert into messages (sender_id, receiver_id, text) values (133, 213, 'Vestibulum sed magna at nunc commodo placerat.');
insert into messages (sender_id, receiver_id, text) values (1794, 1308, 'Ut tellus.');
insert into messages (sender_id, receiver_id, text) values (1677, 46, 'In est risus, auctor sed, tristique in, tempus sit amet, sem. Fusce consequat.');
insert into messages (sender_id, receiver_id, text) values (424, 1019, 'In sagittis dui vel nisl.');
insert into messages (sender_id, receiver_id, text) values (1663, 733, 'Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros.');
insert into messages (sender_id, receiver_id, text) values (662, 1450, 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti.');
insert into messages (sender_id, receiver_id, text) values (1661, 1597, 'Morbi a ipsum.');
insert into messages (sender_id, receiver_id, text) values (518, 367, 'Proin at turpis a pede posuere nonummy.');
insert into messages (sender_id, receiver_id, text) values (236, 884, 'Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.');
insert into messages (sender_id, receiver_id, text) values (1746, 1478, 'Donec vitae nisi. Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla.');
insert into messages (sender_id, receiver_id, text) values (244, 1292, 'Proin eu mi.');
insert into messages (sender_id, receiver_id, text) values (1300, 1314, 'Etiam justo. Etiam pretium iaculis justo.');
insert into messages (sender_id, receiver_id, text) values (757, 1001, 'Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio.');
insert into messages (sender_id, receiver_id, text) values (512, 241, 'Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est.');
insert into messages (sender_id, receiver_id, text) values (935, 118, 'Nullam varius.');
insert into messages (sender_id, receiver_id, text) values (1148, 1816, 'Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.');
insert into messages (sender_id, receiver_id, text) values (140, 1294, 'Nam dui. Proin leo odio, porttitor id, consequat in, consequat ut, nulla.');
insert into messages (sender_id, receiver_id, text) values (1159, 140, 'Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam.');
insert into messages (sender_id, receiver_id, text) values (1670, 283, 'Sed accumsan felis.');
insert into messages (sender_id, receiver_id, text) values (207, 543, 'Etiam pretium iaculis justo. In hac habitasse platea dictumst.');
insert into messages (sender_id, receiver_id, text) values (1085, 1831, 'Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque.');
insert into messages (sender_id, receiver_id, text) values (1902, 1358, 'Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.');
insert into messages (sender_id, receiver_id, text) values (518, 1740, 'In hac habitasse platea dictumst. Maecenas ut massa quis augue luctus tincidunt.');
insert into messages (sender_id, receiver_id, text) values (1348, 471, 'Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet.');
insert into messages (sender_id, receiver_id, text) values (1561, 1416, 'Suspendisse potenti.');
insert into messages (sender_id, receiver_id, text) values (1340, 242, 'Integer a nibh.');
insert into messages (sender_id, receiver_id, text) values (1346, 550, 'Praesent blandit. Nam nulla.');
